import statistics
from lib.helpers import *



# {"a": [1], "b": [2]} |> add$(?,("a", 7)) |> add$(?, ("c", 88)) |> print
# [1,2,3,4] |> group_by$(x => x<2) |> print

# ([8,7,4,3,2,1] |> 
# arr => map(x => x - statistics.median(arr), arr) |> 
# group_by$(x => x `eqi` 0) |>
# print
# )

(3, [6,5,4,3,2,1]) |*> median_overflow2 |> print
(5.5, [6,5,4,3,2,1]) |*> median_overflow2 |> print
(2.4, [6,5,4,3,2,1]) |*> median_overflow2 |> print
(4, [1,2,3,4,5,6,7,8]) |*> median_overflow2 |> print

(1/2, [6,5,4,3,2,1]) |*> median_overflow2 |> print
(7, [6,5,4,3,2,1]) |*> median_overflow2 |> print
(3, [6,5,4,3,3,3,2,1]) |*> median_overflow2 |> print



# l = S |> arr => filter(x => x < statistics.median(arr), arr) |> list |> list.sort
# r = S |> arr => filter(x => x >= statistics.median(arr), arr) |> list |> list.sort

